
# Created on June 21, 2005  16:53:26
Symbol = {
	Segment = {
		start = 390.01 618.033
		end = 377.085 233.064
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 3.07823
		big_angle = 3.14091
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 536.891 612.021
		end = 540.892 252.954
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 2.98168
		big_angle = 3.33295
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 93.8929 434.024
		end = 383.931 427.781
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.55261
		big_angle = 4.83541
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 540.869 433.521
		end = 791.893 439.498
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.47485
		big_angle = 1.70781
		arc_dir = 0
		type = 0
	}
}
