
# Created on June 21, 2005  16:54:28
Symbol = {
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 497.278 410.362
		radius = 257.501
		small_angle = 4.06404
		big_angle = 8.53979
		arc_dir = 0
		type = 1
	}
	Segment = {
		start = 381.755 232.644
		end = 302.366 218.889
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.65665
		big_angle = 5.16535
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 240.927 102.974
		radius = 135.931
		small_angle = 0.246773
		big_angle = 1.09672
		arc_dir = 0
		type = 1
	}
}
