
# Created on June 21, 2005  16:54:47
Symbol = {
	Segment = {
		start = 149.997 622.174
		end = 816.917 631.762
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.53072
		big_angle = 1.63473
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 141.94 619.004
		end = 113.598 206.959
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 6.17442
		big_angle = 6.25543
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 114.933 204.055
		end = 809.941 180.279
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.49048
		big_angle = 1.58121
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 286.353 523.823
		end = 258.923 314.141
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 5.96876
		big_angle = 6.33959
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 266.998 411.176
		end = 835.935 416.688
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.50789
		big_angle = 1.6492
		arc_dir = 0
		type = 0
	}
}
