
# Created on June 21, 2005  16:55:44
Symbol = {
	Segment = {
		start = 99.4827 236.68
		end = 255.151 126.213
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 0.894786
		big_angle = 1.01062
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 256.013 126.001
		end = 232.731 633.758
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 3.10293
		big_angle = 3.26916
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 238.02 630.057
		end = 918.976 632.869
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.51856
		big_angle = 4.91658
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 920.53 625.875
		end = 898.393 531.612
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 2.73936
		big_angle = 3.09963
		arc_dir = 1
		type = 0
	}
}
