
# Created on June 21, 2005  16:56:33
Symbol = {
	Segment = {
		start = 468.09 671.798
		end = 81.4378 195.515
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 2.35565
		big_angle = 2.56834
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 87.3381 205.118
		end = 743.278 190.451
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.37996
		big_angle = 1.7126
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 743.076 177.949
		end = 479.42 660.591
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 3.56271
		big_angle = 3.71689
		arc_dir = 0
		type = 0
	}
}
