
# Created on June 21, 2005  16:56:54
Symbol = {
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 454.491 431.534
		radius = 163.405
		small_angle = 0
		big_angle = 6.26573
		arc_dir = 1
		type = 1
	}
	Segment = {
		start = 608.847 437.079
		end = 938.878 453.45
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.55906
		big_angle = 1.67613
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 73.0077 414.586
		end = 291.002 415.282
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.62076
		big_angle = 4.82143
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 664.001 515.121
		end = 725.005 514.394
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.48864
		big_angle = 1.62263
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 698.432 544.04
		end = 693.82 479.013
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 5.91331
		big_angle = 6.46551
		arc_dir = 0
		type = 0
	}
}
