
# Created on June 21, 2005  16:46:17
Symbol = {
	Segment = {
		start = 365.906 462.615
		end = 340.881 458.774
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.40834
		big_angle = 2.026
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 340.532 457.059
		end = 334.917 412.883
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 5.81794
		big_angle = 6.48905
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 334.968 412.551
		end = 360.98 410.718
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.41777
		big_angle = 4.86379
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 432.088 441.11
		radius = 19.4877
		small_angle = 1.04011
		big_angle = 1.92976
		arc_dir = 0
		type = 1
	}
	Segment = {
		start = 443.201 456.948
		end = 441.396 414.983
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 6.08102
		big_angle = 6.39643
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 439.943 415.448
		end = 407.953 411.369
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.50152
		big_angle = 1.8939
		arc_dir = 1
		type = 0
	}
}
