
# Created on June 21, 2005  16:47:22
Symbol = {
	Segment = {
		start = 316.012 431.805
		end = 412.069 437.908
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.6836
		big_angle = 4.87344
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 335.796 431.236
		end = 311.651 410.405
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 2.10226
		big_angle = 2.47493
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 353.578 426.476
		end = 339.308 410.721
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.84881
		big_angle = 6.06248
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 392.546 433.439
		end = 366.997 407.003
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 2.19497
		big_angle = 2.54669
		arc_dir = 1
		type = 0
	}
}
