
# Created on June 21, 2005  16:47:46
Symbol = {
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 332.251 425.257
		radius = 26.0838
		small_angle = 1.58054
		big_angle = 2.99996
		arc_dir = 1
		type = 1
	}
	Segment = {
		start = 306.031 425.225
		end = 452.035 426.846
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.60498
		big_angle = 4.84302
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 442.637 443.397
		radius = 16.4178
		small_angle = 5.40863
		big_angle = 6.6891
		arc_dir = 1
		type = 1
	}
	Segment = {
		start = 457.949 450.925
		end = 450.147 456.217
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 6.20196
		big_angle = 8.37607
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 448.805 460.322
		end = 324.997 453.058
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.47444
		big_angle = 1.77532
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 331.805 438.665
		radius = 5.15589
		small_angle = 0
		big_angle = 6.26573
		arc_dir = 1
		type = 1
	}
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 430.823 440.238
		radius = 5.87004
		small_angle = 0
		big_angle = 6.26573
		arc_dir = 1
		type = 1
	}
}
