
# Created on June 21, 2005  16:47:55
Symbol = {
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 423.505 441.806
		radius = 28.1321
		small_angle = 4.56718
		big_angle = 8.31471
		arc_dir = 0
		type = 1
	}
	Segment = {
		start = 426.159 427.333
		end = 402.891 411.157
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.8902
		big_angle = 5.78272
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 403.959 410.879
		end = 427.893 402.687
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.17211
		big_angle = 4.60211
		arc_dir = 1
		type = 0
	}
}
