
# Created on June 21, 2005  16:48:15
Symbol = {
	Segment = {
		start = 338.007 489.87
		end = 402.034 493.377
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.64425
		big_angle = 4.89684
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 337.229 483.981
		end = 332.919 431.007
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 5.96627
		big_angle = 6.42896
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 334.008 432.154
		end = 395.99 431.698
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.46516
		big_angle = 4.96507
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 357.575 474.928
		end = 353.921 445.884
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 5.94243
		big_angle = 6.37263
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 355.997 457.871
		end = 402.018 456.719
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.50526
		big_angle = 4.84449
		arc_dir = 1
		type = 0
	}
}
