
# Created on June 21, 2005  16:48:48
Symbol = {
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 437.469 446.833
		radius = 27.0622
		small_angle = 1.68171
		big_angle = 7.55189
		arc_dir = 1
		type = 1
	}
	Segment = {
		start = 404.089 447.027
		end = 405.958 509.001
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 2.91454
		big_angle = 3.30171
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 467.892 451.071
		end = 471.931 514.069
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 2.76496
		big_angle = 3.38934
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 443.731 448.936
		end = 437.384 375.967
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 6.10911
		big_angle = 6.28231
		arc_dir = 0
		type = 0
	}
}
