
# Created on June 21, 2005  16:50:24
Symbol = {
	Segment = {
		start = 338.104 435.998
		end = 338.2 392.998
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 2.97161
		big_angle = 3.3414
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 338.98 391.305
		end = 394.991 389.686
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.56686
		big_angle = 4.79397
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 395.553 390.073
		end = 401.897 429.017
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 2.84017
		big_angle = 3.1217
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 402.227 432.582
		end = 338.107 438.215
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 1.222
		big_angle = 1.75654
		arc_dir = 1
		type = 0
	}
}
