
# Created on June 21, 2005  16:51:11
Symbol = {
	Segment = {
		start = 413.782 468.175
		end = 369.356 412.715
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 5.42908
		big_angle = 5.79795
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 370.072 412.072
		end = 439.043 417.45
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 4.65535
		big_angle = 4.92279
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 441.674 419.967
		end = 415.921 464.532
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 0.305453
		big_angle = 0.775548
		arc_dir = 1
		type = 0
	}
}
