
# Created on June 21, 2005  16:51:32
Symbol = {
	Segment = {
		start = 370.446 463.014
		end = 369.131 410.997
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 6.0173
		big_angle = 6.49567
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = 364.814 458.198
		end = 398.803 490.209
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 5.13962
		big_angle = 5.7784
		arc_dir = 1
		type = 0
	}
	Segment = {
		start = 401.158 491.011
		end = 401.65 396.009
		center = -6.27744e+066 -6.27744e+066
		radius = -6.27744e+066
		small_angle = 6.12156
		big_angle = 6.44369
		arc_dir = 0
		type = 0
	}
	Segment = {
		start = -6.27744e+066 -6.27744e+066
		end = -6.27744e+066 -6.27744e+066
		center = 416.981 453.932
		radius = 63.2314
		small_angle = 3.82556
		big_angle = 4.45588
		arc_dir = 1
		type = 1
	}
}
